state = {
	id = 357
	name = "STATE_357"
	resources = {
		steel = 9
	}
	state_category = metropolis
	history = {
		owner = MAP
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 4
			dockyard = 3
			air_base = 10
			6732 = {
				naval_base = 8
			}
			9832 = {
				naval_base = 3
			}
		}
		victory_points = { 6732 20 }
		victory_points = { 9832 1 }
		add_core_of = MAP
	}
	provinces = {
		715
		718
		733
		905
		908
		3710
		3712
		3715
		3906
		4445
		6732
		6909
		7629
		9675
		9832
		9847
		9850
		10481
		11830
		13158
	}
	manpower = 5252946
	buildings_max_level_factor = 1.000
	local_supplies = 0.0
}
