state = {
	id = 358
	name = "STATE_358"
	resources = {
		steel = 7
	}
	state_category = megalopolis
	history = {
		owner = UCN
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 4
			dockyard = 2
			air_base = 10
			3878 = {
				naval_base = 6
				landmark_statue_of_liberty = {
					level = 1
					allowed = {
						has_dlc = "Gotterdammerung"
					}
				}
			}
		}
		add_core_of = UCN
	}
	provinces = {
		706
		1436
		3702
		3747
		3806
		3894
		6717
		6911
		9673
		9693
		9708
		9774
		11650
		11660
		13157
	}
	manpower = 5553557
	buildings_max_level_factor = 1.000
	local_supplies = 0.0
}
