state = {
	id = 360
	name = "STATE_360"
	manpower = 6053989
	state_category = megalopolis
	resources = {
		steel = 28
		coal = 101
	}
	history = {
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			dockyard = 5
			air_base = 2
			6845 = {
				naval_base = 8
			}
		}
		victory_points = { 11800 15 }
		1939.1.1 = {
			buildings = {
				industrial_complex = 6
				dockyard = 8
			}
		}
		owner = GDB
		add_core_of = GDB
	}
	provinces = {
		702
		822
		847
		880
		3687
		3802
		3847
		3850
		3880
		6705
		6872
		6885
		6899
		9662
		9789
		9804
		11648
		11758
		11769
		11789
		11800
		12405
	}
	local_supplies = 0.0
}
