state = {
	id = 378
	name = "STATE_378"
	manpower = 579496
	state_category = metropolis
	resources = {
		oil = 13
		aluminium = 1
	}
	history = {
		owner = FSC
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 10
			1562 = {
				naval_base = 10
			}
			9671 = {
				naval_base = 4
			}
			9814 = {
				naval_base = 5
			}
			610 = {
				naval_base = 1
			}
		}
		victory_points = { 9814 30 }
		victory_points = { 1562 15 }
		1939.1.1 = {
			buildings = {
				industrial_complex = 7
			}
		}
		add_core_of = FSC
	}
	provinces = {
		823
		941
		986
		1562
		1651
		3784
		4518
		4657
		4727
		6881
		7517
		7667
		7986
		9814
		9855
		9911
		10387
		10483
		11757
		11763
		11795
		11859
		11876
		12303
		12374
	}
	local_supplies = 0.0
}
